# ASP.NET_Core_example

./: LICENSE  Program.cs  README.md  Startup.cs  WebAPI.csproj  appsettings.json
Brokers/: StorageBroker.cs
Controller/: ApiController.cs  DataController.cs  GetController.cs
Migrations/: 20210718110620_InitialMigration.Designer.cs  20210718110620_InitialMigration.cs  20210718111046_students.Designer.cs  20210718111046_students.cs  StorageBrokerModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
